<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agostinho Carrara | Melhores Frases</title>

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <script data-ad-client="ca-pub-3694191901402670" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;500;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 500;
        }

        *, *::after, *::before {
            -webkit-user-select: none;
            -webkit-user-drag: none;
            -webkit-app-region: no-drag;
        }

        body {
            background-color: #1f294d;
            color: #fafbfd;
        }

        body #linhas-superiores {
            width: 100vw;
            height: 100vh;
            background: url('grandefamlogo.jpg');
            background-position: center;
            background-size: cover;
            position: fixed;
            top: 0;
            left: 0;
            opacity: 0.1;
            filter: blur(5px);
            z-index: -1;
        }

        @media screen and (max-width: 768px) {
            body #linhas-superiores {
                background-position: center right;
            }
        }

        body #wrapper {
            min-height: 100vh;
            max-width: 720px;
            margin: auto;
            text-align: center;
            font-weight: bold;
        }

        body #wrapper .header {
            padding: 20px 0;
        }

        body #wrapper .header .modelev-logo {
            width: 90px;
            height: 90px;
            margin-bottom: 10px;
            border-radius: 50%;
        }

        body #wrapper li a {
            display: block;
            color: #051720;
            background-color: #33a1da;
            padding: 18px 57px;
            transition: 0.3s;
        }

        body #wrapper li a:hover {
            background-color: #49cdc9;
            transition: 0.3s;
        }

        body #wrapper li {
            margin: .9rem;
        }

        body #wrapper .spacer {
            display: block;
            padding: 20px 0;
        }

        body #wrapper .footer {
            margin-bottom: 1rem;
        }

        body #wrapper .footer .footer-img {
            width: 96px;
            height: auto;
        }

        body #wrapper .footer p {
            font-size: 0.8em;
            margin-top: 5px;
        }

        body #wrapper .footer span {
            color: rgb(255, 0, 119);
        }

        body #wrapper .footer a {
            font-weight: bold;
            color: #fff;
        }

        body #wrapper .footer a:hover {
            color: #49c2c9;
        }

        #wrapper #content {
            width: 90%;
            margin: 0 auto;
        }

        #wrapper #publicidade-container {
            display: none;
            width: 320px;
            height: 100px;
            background-color: rgba(16, 82, 148, 0.6);
            margin: 0 auto;
        }

        #wrapper #publicidade-container a {
            color: #fff;
        }

        #wrapper #content #pagination {
            font-size: 1em;
            margin: 0;
            padding: 0;
            text-align: right;
            margin-right: 16px;
            opacity: 0;
            display: none;
        }

        #wrapper #content #frase {
            font-size: 1.6em;
            font-style: italic;
            width: calc(100% - 8px);
            background-color: rgba(16, 82, 148, 0.6);
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 28px;
            font-family: 'Handlee', cursive;
            border-radius: 10px;
            box-shadow: 8px 8px 0 rgba(6, 29, 53, 0.6);
        }

        #buttons-wrapper {
            display: flex;
            justify-content: space-between;
        }

        #buttons-wrapper button {
            width: 64px;
            height: 64px;
            background-color: rgba(25, 68, 122, 1);
            outline: none;
            border-radius: 50%;
            border-left-color: rgba(16, 82, 148, 0.4);
            border-top-color: rgba(16, 82, 148, 0.4);
            border-right-color: rgba(16, 82, 148, 0.4);
            border-bottom-color: rgba(16, 82, 148, 0.4);
        }

        #buttons-wrapper button img {
            filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
            width: 48px;
            height: 32px;
        }

        #share-button {
            position: fixed;
            top: 16px;
            right: 16px;
            width: 64px;
            height: 64px;
            background-color: rgba(25, 68, 122, 1);
            outline: none;
            border-radius: 50%;
            border-left-color: rgba(16, 82, 148, 0.4);
            border-top-color: rgba(16, 82, 148, 0.4);
            border-right-color: rgba(16, 82, 148, 0.4);
            border-bottom-color: rgba(16, 82, 148, 0.4);
        }

        @media screen and (min-width: 769px) {
            #share-button {
                top: 16px;
                right: calc((100vw - 720px)/2 + 36px);
            }
        }

        #share-button img {
            filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
            width: 48px;
            height: 32px;
        }

    </style>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>
<body>

    <div id="linhas-superiores">
    </div>

    <div id="wrapper">

        <button id="share-button" onclick="sharePhrase()"><img src="share.svg" alt="share"></button>

        <div class="header">
            <img style="border: 3px solid #fff" class="modelev-logo" src="avatar.jpg"><br>
            @agostinho-carrara
        </div>

        <div id="publicidade-container">
            <a href="#"><img src="banner-placeholder.png" alt="banner placeholder"></a>
        </div>

        <div id="content">
            <p id="pagination"><span id="currentFrase">0</span> de <span id="lastFrase">0</span></p>
            <p id="frase">Carregando...</p>
            <div id="buttons-wrapper">
                <button onclick="getPost('previous')"><img src="arrow.svg" alt="back"></button>
                <button onclick="getPost('random')"><img src="rng.svg" alt="random"></button>
                <button onclick="getPost('next')"><img src="arrow.svg" alt="next" style="transform: scaleX(-1)"></button>
            </div>
        </div>

        <div class="spacer"></div>
        <div class="footer">
            <img class="footer-img" src="logo-footer.png"><br>
            <p>Feito com <span>❤</span> <a href="https://www.tiagomelojuca.com/">Tiago Melo Jucá</a></p>
        </div>
    </div>

    <script>

        // Get query params from url
        // Call the param value with urlParams["searchedQueryParam"]
        var urlParams;
        (window.onpopstate = function () {
            var match,
                pl     = /\+/g,
                search = /([^&=]+)=?([^&]*)/g,
                decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
                query  = window.location.search.substring(1);

            urlParams = {};
            while (match = search.exec(query))
            urlParams[decode(match[1])] = decode(match[2]);
        })();

        // Now lets do our job
        const contentUrl = 'https://public-api.wordpress.com/rest/v1.1/sites/agostinhocarrarablog.wordpress.com/posts';

        function injectPostInHTML( origin, index ) {
            document.getElementById('frase').innerHTML = origin[index].content;
        }

        function choosePost( origin, maxValue, callback ) {
            let current = parseInt(urlParams["phrase"], 10);
            if (current < 1) {
                alert('reached');
                getPost('random');
            } else {
                if(current > maxValue) {
                    alert('reached');
                    getPost('random');
                } else {
                    document.getElementById('currentFrase').innerHTML = current;
                    document.getElementById('lastFrase').innerHTML = maxValue;
                    return callback(origin, current - 1);
                }
            }
        }

        function sortPost( origin, maxValue, callback ) {
            let sortedValue = Math.floor(Math.random() * maxValue);
            document.getElementById('currentFrase').innerHTML = sortedValue + 1;
            document.getElementById('lastFrase').innerHTML = maxValue;
            return callback(origin, sortedValue);
        }

        function prevPost( origin, maxValue, callback ) {
            let current = parseInt(document.getElementById('currentFrase').innerHTML, 10);
            if (current > 1) {
                current = current - 1;
            } else {
                current = maxValue;
            }
            document.getElementById('currentFrase').innerHTML = current;
            return callback(origin, current - 1);
        }

        function nextPost( origin, maxValue, callback ) {
            let current = parseInt(document.getElementById('currentFrase').innerHTML, 10);
            if (current < maxValue) {
                current = current + 1;
            } else {
                current = 1;
            }
            document.getElementById('currentFrase').innerHTML = current;
            return callback(origin, current - 1);
        }

        function getPost( target ) {
            axios.get(contentUrl)
            .then(function (response) {

                if(target == 'choose') {
                    choosePost( response.data.posts, response.data.found, injectPostInHTML );
                }

                if(target == 'random') {
                    sortPost( response.data.posts, response.data.found, injectPostInHTML );
                }

                if(target == 'next') {
                    nextPost( response.data.posts, response.data.found, injectPostInHTML );
                }

                if(target == 'previous') {
                    prevPost( response.data.posts, response.data.found, injectPostInHTML );
                }

            })
            .catch(function (error) {
                document.getElementById('frase').innerHTML = error;
            });
        }

        function initPhrase() {
            if( urlParams["phrase"] == null ) {
                getPost('random');
            } else {
                const sentPhraseId = parseInt(urlParams["phrase"], 10);
                console.log(sentPhraseId);
                if( isNaN(sentPhraseId) ) {
                    getPost('random');
                } else {
                    getPost('choose');
                }
            }
        }

        function sharePhrase() {
            const phraseId = parseInt(document.getElementById('currentFrase').innerHTML, 10);
            alert('Funcionalidade em desenvolvimento');
        }

        initPhrase();

    </script>
</body>
</html>